<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Project 1</title>
    <!-- put random quore-->
    <h1></h1>
    <button></button>
    <textarea></textarea>
</head>

<body>

<div class="week">
    <div class="sunday">
        <h1></h1>
        <textarea></textarea>
        <button class="save"></button>
        <button class="bored"></button>
    </div>
    <div class="monday">
        <h1></h1>
        <textarea></textarea>
        <button class="save"></button>
        <button class="bored"></button>
    </div>
    <div class="tuesday">
        <h1></h1>
        <textarea></textarea>
        <button class="save"></button>
        <button class="bored"></button>
    </div>
    <div class="wednesday">
        <h1></h1>
        <textarea></textarea>
        <button class="save"></button>
        <button class="bored"></button>
    </div>
    <div class="thursday">
        <h1></h1>
        <textarea></textarea>
        <button class="save"></button>
        <button class="bored"></button>
    </div>
    <div class="friday">
        <h1></h1>
        <textarea></textarea>
        <button class="save"></button>
        <button class="bored"></button>
    </div>
    <div class="saturday">
        <h1></h1>
        <textarea></textarea>
        <button class="save"></button>
        <button class="bored"></button>
    </div>
</div>

</body>
<script src="script.js">
</script>

</html>
